{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio"
        ],
        "allowJs": true,
        "target": "es2019"
    },
    "include": [
        "./test/specs/**/*.ts",
        "./wdio.conf.ts",
        "./test/pages/**/*.ts",
        "./test/pages/*.ts",
        "./test/config/*.ts"
    ]
}